import "./globals.css";
import type { Metadata } from "next";
import { Suspense } from "react";

import { Inter } from "next/font/google";
import Layout from "./components/common/Layout";
import "./styles/index.scss";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <Suspense>
        <body className={inter.className}>
          <Layout>{children}</Layout>
        </body>
      </Suspense>
    </html>
  );
}
